{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 26,
  "lineage": "180364ec-6df7-6349-4974-65100fc716ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.head",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "49f4e650efd376e5b5d4fbc58736bb69b5e58cdd7c6f0e5af43a0cdb88e60d83",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.101.10/24\n      gateway4: 192.168.101.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.101.1",
              "ip_address": "192.168.101.10"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images/head-commoninit.iso;2b339e66-9657-43d7-b742-eb2c61ef900f",
            "meta_data": "",
            "name": "head-commoninit.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.101.10/24\n      gateway4: 192.168.101.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "head-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.head.data.template_file.network_config",
            "module.head.libvirt_pool.test_vm_storage_pool"
          ]
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images/head-commoninit.iso;2b339e66-9657-43d7-b742-eb2c61ef900f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images/head-actorvm-disk",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "f5ed5961-a950-4c00-bc37-d13261b55561",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "head-vm",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr1",
                "hostname": "",
                "mac": "52:54:00:56:08:E9",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.head.data.template_file.network_config",
            "module.head.libvirt_cloudinit_disk.commoninit",
            "module.head.libvirt_network.ovs_network",
            "module.head.libvirt_pool.test_vm_storage_pool",
            "module.head.libvirt_volume.ubuntu_base",
            "module.head.libvirt_volume.vm_disk",
            "module.head.openvswitch_bridge.ovsbr1"
          ]
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ovs_network",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "ovsbr1",
            "dhcp": null,
            "dns": null,
            "dnsmasq_options": [],
            "domain": null,
            "id": "21f925c1-2b9c-4286-b80f-6d569092ef6b",
            "mode": "bridge",
            "mtu": null,
            "name": "head-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.head.openvswitch_bridge.ovsbr1"
          ]
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "test_vm_storage_pool",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 108714311680,
            "available": 403395874816,
            "capacity": 512110186496,
            "id": "d4a5679d-f2a0-4cca-a3d6-755cdcde425a",
            "name": "head-vm-storage-pool",
            "path": "/home/wds/zhitai/test/images",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "name": "ubuntu24.04-x86-64.qcow2",
            "pool": "actor",
            "size": 26843545600,
            "source": "/home/wds/zhitai/images/ubuntu24.04-x86-64-n-avx.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "module.head.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images/head-actorvm-disk",
            "name": "head-actorvm-disk",
            "pool": "head-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.head.libvirt_pool.test_vm_storage_pool",
            "module.head.libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "null_resource",
      "name": "activate_actor",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1959288888769763094",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.head.data.template_file.network_config",
            "module.head.libvirt_cloudinit_disk.commoninit",
            "module.head.libvirt_domain.vm",
            "module.head.libvirt_network.ovs_network",
            "module.head.libvirt_pool.test_vm_storage_pool",
            "module.head.libvirt_volume.ubuntu_base",
            "module.head.libvirt_volume.vm_disk",
            "module.head.openvswitch_bridge.ovsbr1"
          ]
        }
      ]
    },
    {
      "module": "module.head",
      "mode": "managed",
      "type": "openvswitch_bridge",
      "name": "ovsbr1",
      "provider": "module.head.provider[\"i2ec.top/local/openvswitch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ovsbr1",
            "ip_address": "192.168.101.1/24",
            "name": "ovsbr1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c487239ce76631ccddd9b66c7db788f09f676c3a05a3122c831ae581d6dd39e1",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.10/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.100.1",
              "ip_address": "192.168.100.10"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "13fa3941068442a808cb499bb9f0432a1cfa79233afab3fab5b215d6149a4fcb",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.11/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.100.1",
              "ip_address": "192.168.100.11"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images1/worker01-commoninit-0.iso;831b07a6-d186-413b-8930-df55625bc6f7",
            "meta_data": "",
            "name": "worker01-commoninit-0.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.10/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "worker01-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_pool.test_vm_storage_pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images1/worker01-commoninit-1.iso;6b407c53-533c-412f-a637-f63929ccd38b",
            "meta_data": "",
            "name": "worker01-commoninit-1.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.11/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "worker01-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_pool.test_vm_storage_pool"
          ]
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images1/worker01-commoninit-0.iso;831b07a6-d186-413b-8930-df55625bc6f7",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images1/vm-disk-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "308595b4-80a0-4c27-bc14-59a5cad967b9",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "worker-vm-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr0",
                "hostname": "",
                "mac": "52:54:00:B6:2B:A7",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_cloudinit_disk.commoninit",
            "module.worker01.libvirt_network.ovs_network",
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base",
            "module.worker01.libvirt_volume.vm_disk",
            "module.worker01.openvswitch_bridge.ovsbr0"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images1/worker01-commoninit-1.iso;6b407c53-533c-412f-a637-f63929ccd38b",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images1/vm-disk-1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "e96553e6-e460-42a3-a291-7bb3d2f67b70",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "worker-vm-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr0",
                "hostname": "",
                "mac": "52:54:00:D6:79:53",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_cloudinit_disk.commoninit",
            "module.worker01.libvirt_network.ovs_network",
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base",
            "module.worker01.libvirt_volume.vm_disk",
            "module.worker01.openvswitch_bridge.ovsbr0"
          ]
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ovs_network",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "ovsbr0",
            "dhcp": null,
            "dns": null,
            "dnsmasq_options": [],
            "domain": null,
            "id": "e7872e06-99b0-4460-93e3-edde897d6b80",
            "mode": "bridge",
            "mtu": null,
            "name": "worker01-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker01.openvswitch_bridge.ovsbr0"
          ]
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "test_vm_storage_pool",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 108714311680,
            "available": 403395874816,
            "capacity": 512110186496,
            "id": "40f3eae7-55d5-406f-a189-4c1bd1252319",
            "name": "worker01-vm-storage-pool",
            "path": "/home/wds/zhitai/test/images1",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "name": "ubuntu24.04-x86-64.qcow2",
            "pool": "actor",
            "size": 26843545600,
            "source": "/home/wds/zhitai/images/ubuntu24.04-x86-64-n-avx.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "module.worker01.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images1/vm-disk-0",
            "name": "vm-disk-0",
            "pool": "worker01-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images1/vm-disk-1",
            "name": "vm-disk-1",
            "pool": "worker01-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "null_resource",
      "name": "activate_actor",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2298987161891626894",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_cloudinit_disk.commoninit",
            "module.worker01.libvirt_domain.vm",
            "module.worker01.libvirt_network.ovs_network",
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base",
            "module.worker01.libvirt_volume.vm_disk",
            "module.worker01.openvswitch_bridge.ovsbr0"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8210854998042369736",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.worker01.data.template_file.network_config",
            "module.worker01.libvirt_cloudinit_disk.commoninit",
            "module.worker01.libvirt_domain.vm",
            "module.worker01.libvirt_network.ovs_network",
            "module.worker01.libvirt_pool.test_vm_storage_pool",
            "module.worker01.libvirt_volume.ubuntu_base",
            "module.worker01.libvirt_volume.vm_disk",
            "module.worker01.openvswitch_bridge.ovsbr0"
          ]
        }
      ]
    },
    {
      "module": "module.worker01",
      "mode": "managed",
      "type": "openvswitch_bridge",
      "name": "ovsbr0",
      "provider": "module.worker01.provider[\"i2ec.top/local/openvswitch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ovsbr0",
            "ip_address": "192.168.100.1/24",
            "name": "ovsbr0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
