{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 157,
  "lineage": "0b4da181-24ce-5f7d-0991-43b05377b984",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c487239ce76631ccddd9b66c7db788f09f676c3a05a3122c831ae581d6dd39e1",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.10/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.100.1",
              "ip_address": "192.168.100.10"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "13fa3941068442a808cb499bb9f0432a1cfa79233afab3fab5b215d6149a4fcb",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.11/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.100.1",
              "ip_address": "192.168.100.11"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "57095fc1580776d101842adfb2daec3e993094542f61f0bf2faf4b3e02d2bd3e",
            "rendered": "hostname: vm-0\nmanage_etc_hosts: true\n",
            "template": "hostname: ${name}\nmanage_etc_hosts: true\n",
            "vars": {
              "name": "vm-0"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a53ad0f50fab173fc7177dd8bb390169e7bd96ea0d3609daf4eccd51696cb924",
            "rendered": "hostname: vm-1\nmanage_etc_hosts: true\n",
            "template": "hostname: ${name}\nmanage_etc_hosts: true\n",
            "vars": {
              "name": "vm-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wfuing/test/images/commoninit-0.iso;0cfa5409-5122-48a2-abcf-f1082d1f2326",
            "meta_data": "",
            "name": "commoninit-0.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.10/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "test_vm-storage-pool",
            "user_data": "hostname: vm-0\nmanage_etc_hosts: true\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.test_vm_storage_pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wfuing/test/images/commoninit-1.iso;5effa290-8c81-4c8c-9a35-60a883a6e8f2",
            "meta_data": "",
            "name": "commoninit-1.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.100.11/24\n      gateway4: 192.168.100.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "test_vm-storage-pool",
            "user_data": "hostname: vm-1\nmanage_etc_hosts: true\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.test_vm_storage_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wfuing/test/images/commoninit-0.iso;0cfa5409-5122-48a2-abcf-f1082d1f2326",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wfuing/test/images/vm-disk-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "cf064011-9b72-4344-b9e1-273fe03ef62e",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr0",
                "hostname": "",
                "mac": "52:54:00:0E:13:A3",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wfuing/test/images/commoninit-1.iso;5effa290-8c81-4c8c-9a35-60a883a6e8f2",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wfuing/test/images/vm-disk-1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "a114a241-3537-4fc8-9611-8a4ff638550f",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr0",
                "hostname": "",
                "mac": "52:54:00:CE:A5:CA",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ovs_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "ovsbr0",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "e9f36b2c-2ff4-4eb1-b9a8-90435573b9c6",
            "mode": "bridge",
            "mtu": null,
            "name": "ovs-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "test_vm_storage_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 82924441600,
            "available": 898860265472,
            "capacity": 981784707072,
            "id": "3e68baa6-9cc8-4280-b939-aa9fbfebaeae",
            "name": "test_vm-storage-pool",
            "path": "/home/wfuing/test/images",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wfuing/images/ubuntu24.04-x86-64.qcow2",
            "name": "ubuntu24.04-x86-64.qcow2",
            "pool": "actor",
            "size": 26843545600,
            "source": "/home/wfuing/images/ubuntu24.04-x86-64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wfuing/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wfuing/test/images/vm-disk-0",
            "name": "vm-disk-0",
            "pool": "test_vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wfuing/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wfuing/test/images/vm-disk-1",
            "name": "vm-disk-1",
            "pool": "test_vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
