{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 20,
  "lineage": "b13c4af2-fdfb-dc6e-6f6f-585b7bd4d16b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "685f1fa5f1653e088a13e23a3e5afc665eef3027ae915d0f0b8d1bb8eb313601",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.102.10/24\n      gateway4: 192.168.102.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.102.1",
              "ip_address": "192.168.102.10"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d03b5377bf2c2f4fa613d5386e43397385d606884133ab1537079c97903aa56b",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.102.11/24\n      gateway4: 192.168.102.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.102.1",
              "ip_address": "192.168.102.11"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images2/worker02-commoninit-0.iso;bf481443-0858-4012-b5e3-a56262c12671",
            "meta_data": "",
            "name": "worker02-commoninit-0.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.102.10/24\n      gateway4: 192.168.102.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "worker02-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.test_vm_storage_pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images2/worker02-commoninit-1.iso;0a27e4ea-06b5-4091-8977-26c13cafc9d4",
            "meta_data": "",
            "name": "worker02-commoninit-1.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.102.11/24\n      gateway4: 192.168.102.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "worker02-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.test_vm_storage_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images2/worker02-commoninit-0.iso;bf481443-0858-4012-b5e3-a56262c12671",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images2/vm-disk-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "6bb4d45c-0e4d-4e4c-a9d9-f90647efb339",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "worker02-vm-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr2",
                "hostname": "",
                "mac": "52:54:00:E2:35:70",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images2/worker02-commoninit-1.iso;0a27e4ea-06b5-4091-8977-26c13cafc9d4",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images2/vm-disk-1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "105e6eb8-a374-482b-aba5-4fcc9c809140",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "worker02-vm-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr2",
                "hostname": "",
                "mac": "52:54:00:AE:9A:01",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ovs_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "ovsbr2",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "8986af25-ab26-448f-bc14-68b493240c88",
            "mode": "bridge",
            "mtu": null,
            "name": "worker02-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "test_vm_storage_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 108533231616,
            "available": 403576954880,
            "capacity": 512110186496,
            "id": "454e629f-4f08-47d3-bdb5-f124007180b0",
            "name": "worker02-vm-storage-pool",
            "path": "/home/wds/zhitai/test/images2",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "name": "ubuntu24.04-x86-64.qcow2",
            "pool": "actor",
            "size": 26843545600,
            "source": "/home/wds/zhitai/images/ubuntu24.04-x86-64-n-avx.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images2/vm-disk-0",
            "name": "vm-disk-0",
            "pool": "worker02-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images2/vm-disk-1",
            "name": "vm-disk-1",
            "pool": "worker02-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "activate_actor",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3667583880204009780",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.vm",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8007330469319584263",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.vm",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
