{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 9,
  "lineage": "d63e6bd6-879c-00ff-bcc5-4ac01983a7aa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "49f4e650efd376e5b5d4fbc58736bb69b5e58cdd7c6f0e5af43a0cdb88e60d83",
            "rendered": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.101.10/24\n      gateway4: 192.168.101.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "template": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - ${ip_address}/24\n      gateway4: ${gateway}\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "vars": {
              "gateway": "192.168.101.1",
              "ip_address": "192.168.101.10"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/wds/zhitai/test/images/head-commoninit.iso;8fc41f30-b25d-46d2-bf0b-599ca68e04b4",
            "meta_data": "",
            "name": "head-commoninit.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      dhcp4: false\n      addresses:\n        - 192.168.101.10/24\n      gateway4: 192.168.101.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n",
            "pool": "head-vm-storage-pool",
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_pool.test_vm_storage_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/wds/zhitai/test/images/head-commoninit.iso;8fc41f30-b25d-46d2-bf0b-599ca68e04b4",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/wds/zhitai/test/images/head-actorvm-disk",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "efbd9d7d-4a63-449f-b804-68370401992a",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "head-vm",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "ovsbr1",
                "hostname": "",
                "mac": "52:54:00:62:CA:B2",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/interface[@type='bridge']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n      \u003cvirtualport type=\"openvswitch\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.ovs_network",
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ovs_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "ovsbr1",
            "dhcp": null,
            "dns": null,
            "dnsmasq_options": [],
            "domain": null,
            "id": "ea2b7796-7075-46c2-b794-1c887b659c26",
            "mode": "bridge",
            "mtu": null,
            "name": "head-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "test_vm_storage_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 108395597824,
            "available": 403714588672,
            "capacity": 512110186496,
            "id": "19b8c4a4-eda7-4429-a84e-299e0781ac5f",
            "name": "head-vm-storage-pool",
            "path": "/home/wds/zhitai/test/images",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "name": "ubuntu24.04-x86-64.qcow2",
            "pool": "actor",
            "size": 26843545600,
            "source": "/home/wds/zhitai/images/ubuntu24.04-x86-64-n-avx.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/wds/zhitai/images/ubuntu24.04-x86-64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/wds/zhitai/test/images/head-actorvm-disk",
            "name": "head-actorvm-disk",
            "pool": "head-vm-storage-pool",
            "size": 26843545600,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.test_vm_storage_pool",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
